---
cfehn       :
    comment : "Chris Fehn"
    keys    :
      - key : "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDbaPojb76Z5gXIuaIm1hF57e5AMVLs6T1kuNCi6UETyc1TUf7XkQrU4NJZtJ8AHsi5mHZs1Ie94qANh811jW3q59IE0YsZb34OI7f/cbhcBJ8ONDaTdkdVQqkgTyKQbyrWrA0m9UU61YXXuEamioakI/mZMM6YvDvvvkfi/M0vad0JkWbwwBqFUyNzyHz55V+CT+8CJUew375pjf0pFo/QUNo1r/k5rZTjTjvf+gihE/d6IYe0cSOtcqpzzceUJNFLSByO5LC0dzUaZGAPjrwA9DKNL1AjqDkVZSwVFMBwNgEmzVJiTq8ebjUBoj4pOm2QrIJ8a6S6yjRAyaqfy5h/"
