---
jroot       :
    comment : "Jim Root"
    keys    :
      - key : "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDdEwt2n/PVWkxj/sZ8gvZ89ul3aOeQxbqZ5mViONR+0/x4V5HDKRZiXlrS+iVH2ytkCNG4EZi53LVr1Cwn30h1JHOYz3VoATTkxx+QrXNk6ZV2nX81sB7qiuYarKdxnWwHQttAEYVIcaWcSHY64xWigG4DXsgF7/ww2nU3CtZWrKDckV2Ast5XLZ4XSe7Dtz1fYl77Sd9LeJUnh4cacBP4KkLxur1LE7i9tsWmCHWxCVnK5oW7YuLoz4wq2twdohwuK+9tuLI0O4J6hIOMNq3PFnCpZTt4lMlIkglwwphuQn3+z0J2RZ9TsycXg0gOZoMyL6DhiUblDdpc8OyF9zrb"
