---
scrahan     :
    comment : "Shawn Crahan"
    keys    :
      - key : "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC1kQ7s24OCU05AY2brDdfR6F2nLNW5dpzgFBjcO3rV5hINvY2Z585YiE8Vrt8O+iZVcTe/lZl7381UkeYVhWcPxHacySJ48FBr9HNNJkHUwA0QMw4Lha87AO3kUz3OE1tW7CEAw99qNWG1JqO0l6Dp+r6SYcdGK+SkyADWxsY9V1i07kSPwn9mP7zvNjuSwF3rGjxuZsRccXWmo3x/QjGNzXM4uidNyT5+5ULRBfKNzqCy/9f9Dupyk/ahQ/kjq4+8fsozcQ5mSGIi2xUx9RsCrwJ+SDCf59CJADZPIGK0FLikDOaCAwoiHZKtiASRaiM8WHHTbu7La1BPSkn0z/av imple@haifisch"
