---
ctaylor     :
    comment : "Corey Taylor"
    keys    :
      - key : "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDUo7NmkdTenAnTHIZ3qWm/Xl8zgdSEg8X4N/0Eew3VeCqWbt4EhYrjX1EbQ3sQCwLUSriSCaeDgx2A+D6vTVkydZrCtdj7ZXaEE1pP7NHdNdyjclUPgHjI1ARXfQc6Vn8CPPWRMKl6t6RrDTx9Oew9xgSbX/fX3S1Gj8PG+q1HzqbbBCa5sVChh4BAE78bplnRtEHyubiQbn2Cr/87bTdj6n//pMldbQ0pL5jjcX5X708Aszyl1FKDd39H8VaeDByncvM4YD8MwvLaayHzmKUsdJ0rKvoKzRZv+zk0jcvE4fcKP4MDXwOPqpp/4vLhVN3pmCA564MlRkUEwcsftpzj"
